'''
철로 다국어

시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초	512 MB	12233	4850	3420	37.479%
문제
집과 사무실을 통근하는 n명의 사람들이 있다. 각 사람의 집과 사무실은 수평선 상에 있는 서로 다른 점에 위치하고 있다. 임의의 두 사람 A, B에 대하여, A의 집 혹은 사무실의 위치가 B의 집 혹은 사무실의 위치와 같을 수 있다. 통근을 하는 사람들의 편의를 위하여 일직선 상의 어떤 두 점을 잇는 철로를 건설하여, 기차를 운행하려고 한다. 제한된 예산 때문에, 철로의 길이는 d로 정해져 있다. 집과 사무실의 위치 모두 철로 선분에 포함되는 사람들의 수가 최대가 되도록, 철로 선분을 정하고자 한다.

양의 정수 d와 n 개의 정수쌍, (hi, oi), 1 ≤ i ≤ n,이 주어져 있다. 여기서 hi와 oi는 사람 i의 집과 사무실의 위치이다. 길이 d의 모든 선분 L에 대하여, 집과 사무실의 위치가 모두 L에 포함되는 사람들의 최대 수를 구하는 프로그램을 작성하시오.



그림 1. 8 명의 집과 사무실의 위치

그림 1 에 있는 예를 고려해보자. 여기서 n = 8, (h1, o1) = (5, 40), (h2, o2) = (35, 25), (h3, o3) = (10, 20), (h4, o4) = (10, 25), (h5, o5) = (30, 50), (h6, o6) = (50, 60), (h7, o7) = (30, 25), (h8, o8) = (80, 100)이고, d = 30이다. 이 예에서, 위치 10 과 40 사이의 빨간색 선분 L이, 가장 많은 사람들에 대하여 집과 사무실 위치 모두 포함되는 선분 중 하나이다. 따라서 답은 4 이다.

입력
입력은 표준입력을 사용한다. 첫 번째 줄에 사람 수를 나타내는 양의 정수 n (1 ≤ n ≤ 100,000)이 주어진다. 다음 n개의 각 줄에 정수 쌍 (hi, oi)가 주어진다. 여기서 hi와 oi는 −100,000,000이상, 100,000,000이하의 서로 다른 정수이다. 마지막 줄에, 철로의 길이를 나타내는 정수 d (1 ≤ d ≤ 200,000,000)가 주어진다.

출력
출력은 표준출력을 사용한다. 길이 d의 임의의 선분에 대하여, 집과 사무실 위치가 모두 그 선분에 포함되는 사람들의 최대 수를 한 줄에 출력한다.

예제 입력 1
8
5 40
35 25
10 20
10 25
30 50
50 60
30 25
80 100
30
예제 출력 1
4
예제 입력 2
4
20 80
70 30
35 65
40 60
10
예제 출력 2
0
예제 입력 3
5
-5 5
30 40
-5 5
50 40
5 -5
10
예제 출력 3
3

---

10
23 89
34 41
2 17
47 91
89 98
85 85
70 82
1 3
48 68
18 28
36

// ans : 3


100
61 66
2 72
3 28
18 53
27 68
48 52
34 63
26 72
22 40
32 75
37 86
70 72
9 78
59 96
23 84
8 71
15 60
30 87
81 89
45 98
10 34
24 80
5 57
49 73
78 95
2 25
6 31
12 71
27 28
16 80
65 95
72 91
10 33
14 24
3 68
13 91
8 93
12 39
17 57
6 51
2 77
36 78
18 38
44 49
52 73
25 97
78 99
43 68
73 97
6 89
7 72
41 44
36 54
7 19
16 31
62 65
26 37
75 77
48 82
20 68
77 94
59 60
3 71
38 91
37 50
43 72
34 85
33 93
74 86
25 61
22 99
29 72
11 94
45 93
6 90
59 82
26 39
16 92
13 23
60 87
32 37
57 59
17 83
28 95
72 92
65 75
27 28
47 50
49 96
53 98
37 73
10 82
35 39
34 72
13 84
41 71
6 9
24 32
17 39
2 18
50

//ans : 31

4
1 4
1 4
2 5
3 4
3

ANSWER: 3
OUTPUT: 2


출처
ICPC > Regionals > Asia Pacific > Korea > Nationwide Internet Competition > Daejeon Nationalwide Internet Competition 2016 J번

잘못된 데이터를 찾은 사람: topology
'''
from sys import stdin
from heapq import heappush, heappop

readline = stdin.readline

if __name__ == '__main__':
    n = int(readline())

    rails = [sorted(map(int, readline().split())) for _ in range(n)]
    d = int(readline())

    rails.sort(key=lambda x: (x[1]))

    max_count = 0
    heap = []

    for rail in rails:
        _, e = rail
        heappush(heap, rail)

        while heap and heap[0][0] < e - d:
            heappop(heap)

        max_count = max(max_count, len(heap))

    print(max_count)
