'''
다이어트 분류
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
2 초	128 MB	2635	973	769	34.640%
문제
성원이는 다이어트를 시도중이다. 성원이는 정말 정말 무겁기 때문에, 저울이 부셔졌다.

성원이의 힘겨운 다이어트 시도를 보고만 있던 엔토피아는 성원이에게 새로운 저울을 선물해 주었다.

성원이는 엔토피아가 선물해준 저울 위에 올라갔다. “안돼!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! G 킬로그램이나 더 쪘어ㅜㅠ”라고 성원이가 말했다. 여기서 말하는 G킬로그램은 성원이의 현재 몸무게의 제곱에서 성원이가 기억하고 있던 몸무게의 제곱을 뺀 것이다.

성원이의 현재 몸무게로 가능한 것을 모두 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 G가 주어진다. G는 100,000보다 작거나 같은 자연수이다.

출력
첫째 줄부터 한 줄에 하나씩 가능한 성원이의 현재 몸무게를 오름차순으로 출력한다. 가능한 몸무게가 없을 때는 -1을 출력한다. 현재 몸무게는 자연수로 떨어지지 않을 수도 있는데, 이런 경우는 제외해야 한다.

예제 입력 1 
15
예제 출력 1 
4
8
출처
문제를 번역한 사람: baekjoon
문제의 오타를 찾은 사람: bsyun0571
빠진 조건을 찾은 사람: ntopia
'''
# cur**2 - prev**2 = G
# (cur + prev)(cur - prev) = G
MAX = 100000
G = int(input())

prev, cur = 1, 1
dif = 0
res = []

while not (cur == prev+1 and dif > MAX):
    if dif == G:
        res.append(cur)
        prev += 1
        cur += 1
    elif dif > G:
        prev += 1
    else:
        cur += 1
    dif = (cur+prev) * (cur-prev)

if res:
    for c in res:
        print(c)
else:
    print(-1)
